-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-06-2019 a las 21:38:39
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `expediente_clinico`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calcular_horario_disponible` (IN `ID_USUARIO_I` INT, IN `FECHA_RESERVACION_I` DATE)  BEGIN

                SELECT r2.id as id , r2.intervalo as intervalo,r2.cantidad as cantidad,
                    (CASE
                        WHEN r2.cantidad >= 1 THEN 'No'
                        ELSE 'Si'
                    END) as disponibilidad FROM 
                    (SELECT r.id, r.intervalo, sum(r.cantidad) as cantidad FROM (
                        SELECT 0 as id,'00:00:00-00:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 0 as id,'00:30:00-01:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 1 as id,'01:00:00-01:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 1 as id,'01:30:00-02:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 2 as id,'02:00:00-02:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 2 as id,'02:30:00-03:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 3 as id,'03:00:00-03:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 3 as id,'03:30:00-04:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 4 as id,'04:00:00-04:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 4 as id,'04:30:00-05:00:00' AS intervalo, 0 as cantidad UNION
                        
                        SELECT 5 as id,'05:00:00-05:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 5 as id,'05:30:00-06:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 6 as id,'06:00:00-06:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 6 as id,'06:30:00-07:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 7 as id,'07:00:00-07:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 7 as id,'07:30:00-08:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 8 as id,'08:00:00-08:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 8 as id,'08:30:00-09:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 9 as id,'09:00:00-09:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 9 as id,'09:30:00-10:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 10 as id,'10:00:00-10:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 10 as id,'10:30:00-11:00:00' AS intervalo, 0 as cantidad UNION 
                          
                        SELECT 11 as id,'11:00:00-11:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 11 as id,'11:30:00-12:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 12 as id,'12:00:00-12:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 12 as id,'12:30:00-13:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 13 as id,'13:00:00-13:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 13 as id,'13:30:00-14:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 14 as id,'14:00:00-14:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 14 as id,'14:30:00-15:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 15 as id,'15:00:00-15:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 15 as id,'15:30:00-16:00:00' AS intervalo, 0 as cantidad UNION
                        
                        SELECT 16 as id,'16:00:00-16:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 16 as id,'16:30:00-17:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 17 as id,'17:00:00-17:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 17 as id,'17:30:00-18:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 18 as id,'18:00:00-18:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 18 as id,'18:30:00-19:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 19 as id,'19:00:00-19:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 19 as id,'19:30:00-20:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 20 as id,'20:00:00-20:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 20 as id,'20:30:00-21:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 21 as id,'21:00:00-21:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 21 as id,'21:30:00-22:00:00' AS intervalo, 0 as cantidad UNION
                          
                        SELECT 22 as id,'22:00:00-22:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 22 as id,'22:30:00-23:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT 23 as id,'23:00:00-23:30:00' AS intervalo, 0 as cantidad UNION
                        SELECT 23 as id,'23:30:00-00:00:00' AS intervalo, 0 as cantidad UNION
                         
                        SELECT HOUR(fecha_reservacion) as id ,
                            (
                                CASE
                                WHEN MINUTE(TIME(fecha_reservacion)) BETWEEN  0 AND 29 THEN
                                    CONCAT(LPAD(HOUR(TIME(fecha_reservacion)),2,'0'), ':00:00-', LPAD(HOUR(TIME(fecha_reservacion)),2,'0'), ':30:00')
                                ELSE
                                    CONCAT(LPAD(HOUR(TIME(fecha_reservacion)),2,'0'), ':30:00-', LPAD(HOUR(TIME(fecha_reservacion))+1,2,'0'), ':00:00')
                                END
                            ) 
                        as intervalo, count(*) FROM cita 
                        WHERE usuario_id=ID_USUARIO_I AND fecha_reservacion BETWEEN CONCAT(FECHA_RESERVACION_I, ' 00:00:00') AND CONCAT(FECHA_RESERVACION_I, ' 23:59:59')
                        GROUP BY intervalo) 
                        as r GROUP BY r.intervalo) 
                        as r2 GROUP BY r2.intervalo;
                END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getEdad` (`paciente` INT UNSIGNED) RETURNS INT(3) NO SQL
    DETERMINISTIC
BEGIN DECLARE salida INT DEFAULT 0; SET salida =(SELECT TIMESTAMPDIFF(YEAR, fecha_nacimiento, CURDATE()) AS edad from expediente WHERE id = paciente) ; RETURN salida; END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anexo`
--

CREATE TABLE `anexo` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `nombre_archivo` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruta` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `anexo`
--
DELIMITER $$
CREATE TRIGGER `actualizarAnexo` BEFORE UPDATE ON `anexo` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarAnexo` BEFORE INSERT ON `anexo` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `camilla`
--

CREATE TABLE `camilla` (
  `id` int(11) NOT NULL,
  `habitacion_id` int(11) DEFAULT NULL,
  `numero_camilla` int(11) NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `camilla`
--
DELIMITER $$
CREATE TRIGGER `actualizarCamilla` BEFORE UPDATE ON `camilla` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarCamilla` BEFORE INSERT ON `camilla` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE `cita` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `expediente_id` int(11) NOT NULL,
  `fecha_reservacion` datetime NOT NULL,
  `consulta_por` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cita`
--


--
-- Disparadores `cita`
--
DELIMITER $$
CREATE TRIGGER `actualizarCita` BEFORE UPDATE ON `cita` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarCita` BEFORE INSERT ON `cita` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clinica`
--

CREATE TABLE `clinica` (
  `id` int(11) NOT NULL,
  `nombre_clinica` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `clinica`
--


--
-- Disparadores `clinica`
--
DELIMITER $$
CREATE TRIGGER `actualizarClinica` BEFORE UPDATE ON `clinica` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarClinica` BEFORE INSERT ON `clinica` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigo_internacional`
--

CREATE TABLE `codigo_internacional` (
  `id` int(11) NOT NULL,
  `id10` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dec10` varchar(400) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grp10` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `codigo_internacional`
--


--
-- Disparadores `codigo_internacional`
--
DELIMITER $$
CREATE TRIGGER `actualizarCIE10` BEFORE UPDATE ON `codigo_internacional` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarCIE10` BEFORE INSERT ON `codigo_internacional` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `id` int(11) NOT NULL,
  `nombre_especialidad` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `especialidad`
--


--
-- Disparadores `especialidad`
--
DELIMITER $$
CREATE TRIGGER `actualizarEspecialidad` BEFORE UPDATE ON `especialidad` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarEspecialidad` BEFORE INSERT ON `especialidad` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_heces_macroscopico`
--

CREATE TABLE `examen_heces_macroscopico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `aspecto` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `consistencia` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `olor` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `presencia_de_sangre` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `restos_alimenticios` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `presencia_moco` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_heces_macroscopico`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenHecesMacroscopico` BEFORE UPDATE ON `examen_heces_macroscopico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenHecesMacroscopico` BEFORE INSERT ON `examen_heces_macroscopico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_heces_microscopico`
--

CREATE TABLE `examen_heces_microscopico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `hematies` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `leucocito` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `flora_bacteriana` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `levadura` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_heces_microscopico`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenHecesMicroscopico` BEFORE UPDATE ON `examen_heces_microscopico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenHecesMicroscopico` BEFORE INSERT ON `examen_heces_microscopico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_heces_quimico`
--

CREATE TABLE `examen_heces_quimico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `ph` double NOT NULL,
  `azucares_reductores` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `sangre_oculta` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_heces_quimico`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenHecesQuimico` BEFORE UPDATE ON `examen_heces_quimico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenHecesQuimico` BEFORE INSERT ON `examen_heces_quimico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_hematologico`
--

CREATE TABLE `examen_hematologico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `tipo_serie` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `unidad` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor_referencia` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_hematologico`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenHematologico` BEFORE UPDATE ON `examen_hematologico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenHematologico` BEFORE INSERT ON `examen_hematologico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_orina_cristaluria`
--

CREATE TABLE `examen_orina_cristaluria` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `uratos_amorfos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `acido_urico` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `oxalatos_calcicos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `fosfatos_amorfos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `fosfatos_calcicos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `fosfatos_amonicos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `riesgo_litogenico` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_orina_cristaluria`
--
DELIMITER $$
CREATE TRIGGER `actualizarOrinaCristaluria` BEFORE UPDATE ON `examen_orina_cristaluria` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarOrinaCristaluria` BEFORE INSERT ON `examen_orina_cristaluria` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_orina_macroscopico`
--

CREATE TABLE `examen_orina_macroscopico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `color` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `aspecto` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `sedimento` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_orina_macroscopico`
--
DELIMITER $$
CREATE TRIGGER `actualizarOrinaMacroscopico` BEFORE UPDATE ON `examen_orina_macroscopico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarOrinaMacroscopico` BEFORE INSERT ON `examen_orina_macroscopico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_orina_microscopico`
--

CREATE TABLE `examen_orina_microscopico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `uretral` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `urotelio` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `renal` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `leucocitos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `piocitos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `eritrocitos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `bacteria` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parasitos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `funguria` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `filamento_de_mucina` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `proteina_uromocoide` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `cilindros` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_orina_microscopico`
--
DELIMITER $$
CREATE TRIGGER `actualizarOrinaMicroscopico` BEFORE UPDATE ON `examen_orina_microscopico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarOrinaMicroscopico` BEFORE INSERT ON `examen_orina_microscopico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_orina_quimico`
--

CREATE TABLE `examen_orina_quimico` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `densidad` double NOT NULL,
  `ph` double NOT NULL,
  `glucosa` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `proteinas` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `hemoglobina` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuerpo_cetonico` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pigmento_biliar` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `urobilinogeno` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `nitritos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_orina_quimico`
--
DELIMITER $$
CREATE TRIGGER `actualizarOrinaQuimico` BEFORE UPDATE ON `examen_orina_quimico` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarOrinaQuimico` BEFORE INSERT ON `examen_orina_quimico` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_quimica_sanguinea`
--

CREATE TABLE `examen_quimica_sanguinea` (
  `id` int(11) NOT NULL,
  `examen_solicitado_id` int(11) NOT NULL,
  `parametro` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `resultado` double NOT NULL,
  `comentario` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `unidades` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `rango` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_quimica_sanguinea`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenQuimicaSanguinea` BEFORE UPDATE ON `examen_quimica_sanguinea` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenQuimicaSanguinea` BEFORE INSERT ON `examen_quimica_sanguinea` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_solicitado`
--

CREATE TABLE `examen_solicitado` (
  `id` int(11) NOT NULL,
  `cita_id` int(11) DEFAULT NULL,
  `tipo_examen` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `categoria` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `examen_solicitado`
--
DELIMITER $$
CREATE TRIGGER `actualizarExamenSolicitado` BEFORE UPDATE ON `examen_solicitado` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExamenSolicitado` BEFORE INSERT ON `examen_solicitado` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `expediente`
--

CREATE TABLE `expediente` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `genero_id` int(11) NOT NULL,
  `numero_expediente` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_nacimiento` datetime NOT NULL,
  `direccion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellido_casada` longtext COLLATE utf8mb4_unicode_ci,
  `estado_civil` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL,
  `habilitado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `expediente`
--


--
-- Disparadores `expediente`
--
DELIMITER $$
CREATE TRIGGER `actualizarExpediente` BEFORE UPDATE ON `expediente` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarExpediente` BEFORE INSERT ON `expediente` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `expediente_paciente_1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `expediente_paciente_1` (
`id_expediente` int(11)
,`fecha_nacimiento_expediente` date
,`edad_expediente` int(3)
,`direccion_expediente` longtext
,`estado_civil_expediete` longtext
,`apellido_casada_expediente` longtext
,`creado` datetime
,`actualizado` datetime
,`numero_expediente` longtext
,`telefono_expediente` longtext
,`genero` longtext
,`correo_electronico` varchar(180)
,`nombre_completo` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `expediente_paciente_2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `expediente_paciente_2` (
`id_expediente` int(11)
,`fecha_nacimiento_expediente` date
,`edad_expediente` int(3)
,`direccion_expediente` longtext
,`estado_civil_expediete` longtext
,`apellido_casada_expediente` longtext
,`creado` datetime
,`actualizado` datetime
,`numero_expediente` longtext
,`telefono_expediente` longtext
,`genero` longtext
,`correo_electronico` varchar(180)
,`nombre_completo` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familiar`
--

CREATE TABLE `familiar` (
  `id` int(11) NOT NULL,
  `primer_nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `segundo_nombre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `primer_apellido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `segundo_apellido` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_nacimiento` datetime NOT NULL,
  `telefono` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `familiar`
--
DELIMITER $$
CREATE TRIGGER `actualizarFamiliar` BEFORE UPDATE ON `familiar` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarFamiliar` BEFORE INSERT ON `familiar` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familiares_expediente`
--

CREATE TABLE `familiares_expediente` (
  `id` int(11) NOT NULL,
  `familiar_id` int(11) NOT NULL,
  `expediente_id` int(11) NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL,
  `responsable` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `familiares_expediente`
--
DELIMITER $$
CREATE TRIGGER `actualizarFamiliaresExpediente` BEFORE UPDATE ON `familiares_expediente` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarFamiliaresExpediente` BEFORE INSERT ON `familiares_expediente` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

CREATE TABLE `genero` (
  `id` int(11) NOT NULL,
  `descripcion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `genero`
--


--
-- Disparadores `genero`
--
DELIMITER $$
CREATE TRIGGER `actualizarGenero` BEFORE UPDATE ON `genero` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarGenero` BEFORE INSERT ON `genero` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitacion`
--

CREATE TABLE `habitacion` (
  `id` int(11) NOT NULL,
  `sala_id` int(11) NOT NULL,
  `tipo_habitacion_id` int(11) DEFAULT NULL,
  `numero_habitacion` int(11) NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `habitacion`
--
DELIMITER $$
CREATE TRIGGER `actualizarHabitacion` BEFORE UPDATE ON `habitacion` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarHabitacion` BEFORE INSERT ON `habitacion` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_familiar`
--

CREATE TABLE `historial_familiar` (
  `id` int(11) NOT NULL,
  `familiar_id` int(11) NOT NULL,
  `descripcion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `historial_familiar`
--
DELIMITER $$
CREATE TRIGGER `actualizarHistorialFamiliar` BEFORE UPDATE ON `historial_familiar` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarHistorialFamiliar` BEFORE INSERT ON `historial_familiar` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_ingresado`
--

CREATE TABLE `historial_ingresado` (
  `id` int(11) NOT NULL,
  `expediente_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `fecha_entrada` datetime NOT NULL,
  `fecha_salida` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_propio`
--

CREATE TABLE `historial_propio` (
  `id` int(11) NOT NULL,
  `expediente_id` int(11) NOT NULL,
  `descripcion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `historial_propio`
--
DELIMITER $$
CREATE TRIGGER `actualizarHistorialPropio` BEFORE UPDATE ON `historial_propio` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarHistorialPropio` BEFORE INSERT ON `historial_propio` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historia_medica`
--

CREATE TABLE `historia_medica` (
  `id` int(11) NOT NULL,
  `cita_id` int(11) NOT NULL,
  `consulta_por` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `signos` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `sintomas` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `historia_medica`
--
DELIMITER $$
CREATE TRIGGER `actualizarHistoriaMedica` BEFORE UPDATE ON `historia_medica` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarHistoriaMedica` BEFORE INSERT ON `historia_medica` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historia_medica_codigo_internacional`
--

CREATE TABLE `historia_medica_codigo_internacional` (
  `historia_medica_id` int(11) NOT NULL,
  `codigo_internacional_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresado`
--

CREATE TABLE `ingresado` (
  `id` int(11) NOT NULL,
  `camilla_id` int(11) NOT NULL,
  `expediente_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `ingresado`
--
DELIMITER $$
CREATE TRIGGER `actualizarIngresado` BEFORE UPDATE ON `ingresado` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarIngresado` BEFORE INSERT ON `ingresado` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migration_versions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `id` int(11) NOT NULL,
  `permiso` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_tabla` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permiso`
--


--
-- Disparadores `permiso`
--
DELIMITER $$
CREATE TRIGGER `actualizarPermiso` BEFORE UPDATE ON `permiso` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarPermiso` BEFORE INSERT ON `permiso` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso_rol`
--

CREATE TABLE `permiso_rol` (
  `permiso_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permiso_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `id` int(11) NOT NULL,
  `primer_nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `segundo_nombre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `primer_apellido` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `segundo_apellido` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plan_tratamiento`
--

CREATE TABLE `plan_tratamiento` (
  `id` int(11) NOT NULL,
  `historia_medica_id` int(11) NOT NULL,
  `dosis` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `medicamento` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `frecuencia` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_medicamento` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `plan_tratamiento`
--
DELIMITER $$
CREATE TRIGGER `actualizarPlanTratamiento` BEFORE UPDATE ON `plan_tratamiento` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarPlanTratamiento` BEFORE INSERT ON `plan_tratamiento` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id` int(11) NOT NULL,
  `nombre_rol` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `rol`
--


--
-- Disparadores `rol`
--
DELIMITER $$
CREATE TRIGGER `actualizarRol` BEFORE UPDATE ON `rol` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarRol` BEFORE INSERT ON `rol` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala`
--

CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `clinica_id` int(11) NOT NULL,
  `nombre_sala` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `sala`
--
DELIMITER $$
CREATE TRIGGER `actualizarSala` BEFORE UPDATE ON `sala` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarSala` BEFORE INSERT ON `sala` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `signo_vital`
--

CREATE TABLE `signo_vital` (
  `id` int(11) NOT NULL,
  `cita_id` int(11) NOT NULL,
  `peso` double NOT NULL,
  `temperatura` double NOT NULL,
  `estatura` double NOT NULL,
  `presion_arterial` double NOT NULL,
  `ritmo_cardiaco` double NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `signo_vital`
--
DELIMITER $$
CREATE TRIGGER `actualizarSignoVital` BEFORE UPDATE ON `signo_vital` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarSignoVital` BEFORE INSERT ON `signo_vital` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_habitacion`
--

CREATE TABLE `tipo_habitacion` (
  `id` int(11) NOT NULL,
  `tipo_habitacion` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `creado_en` datetime DEFAULT NULL,
  `actualizado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `tipo_habitacion`
--
DELIMITER $$
CREATE TRIGGER `actualizarTipoHabitacion` BEFORE UPDATE ON `tipo_habitacion` FOR EACH ROW BEGIN SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `llenarTipoHabitacion` BEFORE INSERT ON `tipo_habitacion` FOR EACH ROW BEGIN SET NEW.creado_en = NOW(); SET NEW.actualizado_en = NOW(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `clinica_id` int(11) DEFAULT NULL,
  `usuario_especialidades_id` int(11) DEFAULT NULL,
  `persona_id` int(11) NOT NULL,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `emergencia` tinyint(1) DEFAULT NULL,
  `planta` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `expediente_paciente_1`
--
DROP TABLE IF EXISTS `expediente_paciente_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expediente_paciente_1`  AS  select `ex`.`id` AS `id_expediente`,cast(`ex`.`fecha_nacimiento` as date) AS `fecha_nacimiento_expediente`,(select `getEdad`(1)) AS `edad_expediente`,`ex`.`direccion` AS `direccion_expediente`,`ex`.`estado_civil` AS `estado_civil_expediete`,`ex`.`apellido_casada` AS `apellido_casada_expediente`,`ex`.`creado_en` AS `creado`,`ex`.`actualizado_en` AS `actualizado`,`ex`.`numero_expediente` AS `numero_expediente`,`ex`.`telefono` AS `telefono_expediente`,`gen`.`descripcion` AS `genero`,`u`.`email` AS `correo_electronico`,concat(`p`.`primer_nombre`,' ',ifnull(`p`.`segundo_nombre`,' '),' ',`p`.`primer_apellido`,' ',ifnull(`p`.`segundo_apellido`,' ')) AS `nombre_completo` from (((`expediente` `ex` join `genero` `gen`) join `user` `u`) join `persona` `p`) where ((`ex`.`genero_id` = `gen`.`id`) and (`ex`.`usuario_id` = `u`.`id`) and (`u`.`persona_id` = `p`.`id`) and (`ex`.`id` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `expediente_paciente_2`
--
DROP TABLE IF EXISTS `expediente_paciente_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expediente_paciente_2`  AS  select `ex`.`id` AS `id_expediente`,cast(`ex`.`fecha_nacimiento` as date) AS `fecha_nacimiento_expediente`,(select `getEdad`(2)) AS `edad_expediente`,`ex`.`direccion` AS `direccion_expediente`,`ex`.`estado_civil` AS `estado_civil_expediete`,`ex`.`apellido_casada` AS `apellido_casada_expediente`,`ex`.`creado_en` AS `creado`,`ex`.`actualizado_en` AS `actualizado`,`ex`.`numero_expediente` AS `numero_expediente`,`ex`.`telefono` AS `telefono_expediente`,`gen`.`descripcion` AS `genero`,`u`.`email` AS `correo_electronico`,concat(`p`.`primer_nombre`,' ',ifnull(`p`.`segundo_nombre`,' '),' ',`p`.`primer_apellido`,' ',ifnull(`p`.`segundo_apellido`,' ')) AS `nombre_completo` from (((`expediente` `ex` join `genero` `gen`) join `user` `u`) join `persona` `p`) where ((`ex`.`genero_id` = `gen`.`id`) and (`ex`.`usuario_id` = `u`.`id`) and (`u`.`persona_id` = `p`.`id`) and (`ex`.`id` = 2)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anexo`
--
ALTER TABLE `anexo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_EXAMEN_SOLICITADO_1` (`examen_solicitado_id`);

--
-- Indices de la tabla `camilla`
--
ALTER TABLE `camilla`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_HABITACION_1` (`habitacion_id`);

--
-- Indices de la tabla `cita`
--
ALTER TABLE `cita`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_USUARIO_1` (`usuario_id`),
  ADD KEY `IDX_EXPEDIENTE_1` (`expediente_id`);

--
-- Indices de la tabla `clinica`
--
ALTER TABLE `clinica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `codigo_internacional`
--
ALTER TABLE `codigo_internacional`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `examen_heces_macroscopico`
--
ALTER TABLE `examen_heces_macroscopico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_2` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_heces_microscopico`
--
ALTER TABLE `examen_heces_microscopico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_3` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_heces_quimico`
--
ALTER TABLE `examen_heces_quimico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_4` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_hematologico`
--
ALTER TABLE `examen_hematologico`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_EXAMEN_SOLICITADO_5` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_orina_cristaluria`
--
ALTER TABLE `examen_orina_cristaluria`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_6` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_orina_macroscopico`
--
ALTER TABLE `examen_orina_macroscopico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_7` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_orina_microscopico`
--
ALTER TABLE `examen_orina_microscopico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_8` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_orina_quimico`
--
ALTER TABLE `examen_orina_quimico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EXAMEN_SOLICITADO_9` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_quimica_sanguinea`
--
ALTER TABLE `examen_quimica_sanguinea`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_EXAMEN_SOLICITADO_10` (`examen_solicitado_id`);

--
-- Indices de la tabla `examen_solicitado`
--
ALTER TABLE `examen_solicitado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_CITA_1` (`cita_id`);

--
-- Indices de la tabla `expediente`
--
ALTER TABLE `expediente`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_USUARIO_2` (`usuario_id`),
  ADD KEY `IDX_GENERO_1` (`genero_id`);

--
-- Indices de la tabla `familiar`
--
ALTER TABLE `familiar`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `familiares_expediente`
--
ALTER TABLE `familiares_expediente`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_FAMILIAR_1` (`familiar_id`),
  ADD KEY `IDX_EXPEDIENTE_2` (`expediente_id`);

--
-- Indices de la tabla `genero`
--
ALTER TABLE `genero`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_SALA_1` (`sala_id`),
  ADD KEY `IDX_TIPO_HABITACION_1` (`tipo_habitacion_id`);

--
-- Indices de la tabla `historial_familiar`
--
ALTER TABLE `historial_familiar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_FAMILIAR_2` (`familiar_id`);

--
-- Indices de la tabla `historial_ingresado`
--
ALTER TABLE `historial_ingresado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_EXPEDIENTE_5` (`expediente_id`),
  ADD KEY `IDX_USUARIO_4` (`usuario_id`);

--
-- Indices de la tabla `historial_propio`
--
ALTER TABLE `historial_propio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_EXPEDIENTE_3` (`expediente_id`);

--
-- Indices de la tabla `historia_medica`
--
ALTER TABLE `historia_medica`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_CITA_2` (`cita_id`);

--
-- Indices de la tabla `historia_medica_codigo_internacional`
--
ALTER TABLE `historia_medica_codigo_internacional`
  ADD PRIMARY KEY (`historia_medica_id`,`codigo_internacional_id`),
  ADD KEY `IDX_HISTORIA_MEDICA_2` (`historia_medica_id`),
  ADD KEY `IDX_CIE10` (`codigo_internacional_id`);

--
-- Indices de la tabla `ingresado`
--
ALTER TABLE `ingresado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_CAMILLA_1` (`camilla_id`),
  ADD KEY `IDX_EXPEDIENTE_4` (`expediente_id`),
  ADD KEY `IDX_USUARIO_3` (`usuario_id`);

--
-- Indices de la tabla `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `permiso_rol`
--
ALTER TABLE `permiso_rol`
  ADD PRIMARY KEY (`permiso_id`,`rol_id`),
  ADD KEY `IDX_PERMISO_1` (`permiso_id`),
  ADD KEY `IDX_ROL_1` (`rol_id`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `plan_tratamiento`
--
ALTER TABLE `plan_tratamiento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_HISTORIA_MEDICA_1` (`historia_medica_id`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sala`
--
ALTER TABLE `sala`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_CLINICA_1` (`clinica_id`);

--
-- Indices de la tabla `signo_vital`
--
ALTER TABLE `signo_vital`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_CITA_3` (`cita_id`);

--
-- Indices de la tabla `tipo_habitacion`
--
ALTER TABLE `tipo_habitacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_EMAIL_1` (`email`),
  ADD UNIQUE KEY `UNIQ_PERSONA_1` (`persona_id`),
  ADD KEY `IDX_ROL_2` (`rol_id`),
  ADD KEY `IDX_CLINICA_2` (`clinica_id`),
  ADD KEY `IDX_ESPECIALIDAD_1` (`usuario_especialidades_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `anexo`
--
ALTER TABLE `anexo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `camilla`
--
ALTER TABLE `camilla`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cita`
--
ALTER TABLE `cita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `clinica`
--
ALTER TABLE `clinica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `codigo_internacional`
--
ALTER TABLE `codigo_internacional`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14485;

--
-- AUTO_INCREMENT de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `examen_heces_macroscopico`
--
ALTER TABLE `examen_heces_macroscopico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_heces_microscopico`
--
ALTER TABLE `examen_heces_microscopico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_heces_quimico`
--
ALTER TABLE `examen_heces_quimico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_hematologico`
--
ALTER TABLE `examen_hematologico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_orina_cristaluria`
--
ALTER TABLE `examen_orina_cristaluria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_orina_macroscopico`
--
ALTER TABLE `examen_orina_macroscopico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_orina_microscopico`
--
ALTER TABLE `examen_orina_microscopico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_orina_quimico`
--
ALTER TABLE `examen_orina_quimico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_quimica_sanguinea`
--
ALTER TABLE `examen_quimica_sanguinea`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `examen_solicitado`
--
ALTER TABLE `examen_solicitado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `expediente`
--
ALTER TABLE `expediente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `familiar`
--
ALTER TABLE `familiar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `familiares_expediente`
--
ALTER TABLE `familiares_expediente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `genero`
--
ALTER TABLE `genero`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `habitacion`
--
ALTER TABLE `habitacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial_familiar`
--
ALTER TABLE `historial_familiar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial_ingresado`
--
ALTER TABLE `historial_ingresado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial_propio`
--
ALTER TABLE `historial_propio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historia_medica`
--
ALTER TABLE `historia_medica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ingresado`
--
ALTER TABLE `ingresado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `plan_tratamiento`
--
ALTER TABLE `plan_tratamiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sala`
--
ALTER TABLE `sala`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `signo_vital`
--
ALTER TABLE `signo_vital`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipo_habitacion`
--
ALTER TABLE `tipo_habitacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `anexo`
--
ALTER TABLE `anexo`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_1` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `camilla`
--
ALTER TABLE `camilla`
  ADD CONSTRAINT `FK_HABITACION_1` FOREIGN KEY (`habitacion_id`) REFERENCES `habitacion` (`id`);

--
-- Filtros para la tabla `cita`
--
ALTER TABLE `cita`
  ADD CONSTRAINT `FK_EXPEDIENTE_1` FOREIGN KEY (`expediente_id`) REFERENCES `expediente` (`id`),
  ADD CONSTRAINT `FK_USUARIO_1` FOREIGN KEY (`usuario_id`) REFERENCES `user` (`id`);

--
-- Filtros para la tabla `examen_heces_macroscopico`
--
ALTER TABLE `examen_heces_macroscopico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_2` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_heces_microscopico`
--
ALTER TABLE `examen_heces_microscopico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_3` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_heces_quimico`
--
ALTER TABLE `examen_heces_quimico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_4` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_hematologico`
--
ALTER TABLE `examen_hematologico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_5` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `examen_orina_cristaluria`
--
ALTER TABLE `examen_orina_cristaluria`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_6` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_orina_macroscopico`
--
ALTER TABLE `examen_orina_macroscopico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_7` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_orina_microscopico`
--
ALTER TABLE `examen_orina_microscopico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_8` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_orina_quimico`
--
ALTER TABLE `examen_orina_quimico`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_9` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`);

--
-- Filtros para la tabla `examen_quimica_sanguinea`
--
ALTER TABLE `examen_quimica_sanguinea`
  ADD CONSTRAINT `FK_EXAMEN_SOLICITADO_10` FOREIGN KEY (`examen_solicitado_id`) REFERENCES `examen_solicitado` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `examen_solicitado`
--
ALTER TABLE `examen_solicitado`
  ADD CONSTRAINT `FK_CITA_1` FOREIGN KEY (`cita_id`) REFERENCES `cita` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `expediente`
--
ALTER TABLE `expediente`
  ADD CONSTRAINT `FK_GENERO_1` FOREIGN KEY (`genero_id`) REFERENCES `genero` (`id`),
  ADD CONSTRAINT `FK_USUARIO_2` FOREIGN KEY (`usuario_id`) REFERENCES `user` (`id`);

--
-- Filtros para la tabla `familiares_expediente`
--
ALTER TABLE `familiares_expediente`
  ADD CONSTRAINT `FK_EXPEDIENTE_2` FOREIGN KEY (`expediente_id`) REFERENCES `expediente` (`id`),
  ADD CONSTRAINT `FK_FAMILIAR_1` FOREIGN KEY (`familiar_id`) REFERENCES `familiar` (`id`);

--
-- Filtros para la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD CONSTRAINT `FK_SALA_1` FOREIGN KEY (`sala_id`) REFERENCES `sala` (`id`),
  ADD CONSTRAINT `FK_TIPO_HABITACION_1` FOREIGN KEY (`tipo_habitacion_id`) REFERENCES `tipo_habitacion` (`id`);

--
-- Filtros para la tabla `historial_familiar`
--
ALTER TABLE `historial_familiar`
  ADD CONSTRAINT `FK_FAMILIAR_2` FOREIGN KEY (`familiar_id`) REFERENCES `familiar` (`id`);

--
-- Filtros para la tabla `historial_ingresado`
--
ALTER TABLE `historial_ingresado`
  ADD CONSTRAINT `FK_EXPEDIENTE_5` FOREIGN KEY (`expediente_id`) REFERENCES `expediente` (`id`),
  ADD CONSTRAINT `FK_USUARIO_4` FOREIGN KEY (`usuario_id`) REFERENCES `user` (`id`);

--
-- Filtros para la tabla `historial_propio`
--
ALTER TABLE `historial_propio`
  ADD CONSTRAINT `FK_EXPEDIENTE_3` FOREIGN KEY (`expediente_id`) REFERENCES `expediente` (`id`);

--
-- Filtros para la tabla `historia_medica`
--
ALTER TABLE `historia_medica`
  ADD CONSTRAINT `FK_CITA_2` FOREIGN KEY (`cita_id`) REFERENCES `cita` (`id`);

--
-- Filtros para la tabla `historia_medica_codigo_internacional`
--
ALTER TABLE `historia_medica_codigo_internacional`
  ADD CONSTRAINT `FK_CIE10` FOREIGN KEY (`codigo_internacional_id`) REFERENCES `codigo_internacional` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_HISTORIA_MEDICA_2` FOREIGN KEY (`historia_medica_id`) REFERENCES `historia_medica` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `ingresado`
--
ALTER TABLE `ingresado`
  ADD CONSTRAINT `FK_CAMILLA_1` FOREIGN KEY (`camilla_id`) REFERENCES `camilla` (`id`),
  ADD CONSTRAINT `FK_EXPEDIENTE_4` FOREIGN KEY (`expediente_id`) REFERENCES `expediente` (`id`),
  ADD CONSTRAINT `FK_USUARIO_3` FOREIGN KEY (`usuario_id`) REFERENCES `user` (`id`);

--
-- Filtros para la tabla `permiso_rol`
--
ALTER TABLE `permiso_rol`
  ADD CONSTRAINT `FK_PERMISO_1` FOREIGN KEY (`permiso_id`) REFERENCES `permiso` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_ROL_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `plan_tratamiento`
--
ALTER TABLE `plan_tratamiento`
  ADD CONSTRAINT `FK_HISTORIA_MEDICA_1` FOREIGN KEY (`historia_medica_id`) REFERENCES `historia_medica` (`id`);

--
-- Filtros para la tabla `sala`
--
ALTER TABLE `sala`
  ADD CONSTRAINT `FK_CLINICA_1` FOREIGN KEY (`clinica_id`) REFERENCES `clinica` (`id`);

--
-- Filtros para la tabla `signo_vital`
--
ALTER TABLE `signo_vital`
  ADD CONSTRAINT `FK_CITA_3` FOREIGN KEY (`cita_id`) REFERENCES `cita` (`id`);

--
-- Filtros para la tabla `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_CLINICA_2` FOREIGN KEY (`clinica_id`) REFERENCES `clinica` (`id`),
  ADD CONSTRAINT `FK_ESPECIALIDAD_1` FOREIGN KEY (`usuario_especialidades_id`) REFERENCES `especialidad` (`id`),
  ADD CONSTRAINT `FK_PERSONA_1` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`),
  ADD CONSTRAINT `FK_ROL_2` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
